login_username_id=email
login_password_id=pass
login_sigin_xpath=//button[@type='submit']
Create_Account_xpath=//a[normalize-space()='Create New Account']
first_name_xpath=//input[@name='firstname']
last_name_xpath=//input[@name='lastname']
mobile_email_xpath=//input[@name='reg_email__']